<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Leveraging VLM-Based Pipelines to Annotate 3D Objects</title>
    <meta content="Leveraging VLM-Based Pipelines to Annotate 3D Objects [ICML 2024]" name="description" />
    <meta content="summary" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="static/css/template.css" rel="stylesheet" type="text/css" />
    <link href="static/css/my_style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic", "Changa One:400,400italic", "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Varela Round:400", "Bungee Shade:regular", "Roboto:300,regular,500"]
            }
        });
    </script> 
    <script type="text/javascript">
        ! function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SGF85932PS"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-SGF85932PS');
    </script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet"> -->
    <script type="text/javascript" src="static/js/zoom.js"></script>
    <script type="text/javascript" src="static/js/video_comparison.js"></script>

    <style>
        table {
          width: 100%;
          border-collapse: collapse;
        }
    
        table, th, td {
          border: 1px solid black;
        }
    
        th, td {
          padding: 8px;
          text-align: center;
        }
    
        th {
          background-color: #f2f2f2;
        }
        .containerside {
            width: 45%;
            float: left;
            margin: 2.5%;
        }

        .image-container1 {
        width: 40%; /* Set the width to 80% of the parent container */
        max-width: 400px; /* Set a maximum width to prevent excessive scaling */
        margin-left: auto;
        margin-right: auto;
    }

    .image-container1 img {
        width: 100%; /* Make the image fill its container */
        height: auto; /* Maintain the aspect ratio */
    }

    .image-container2 {
        width: 65%; /* Set the width to 80% of the parent container */
        max-width: 700px; /* Set a maximum width to prevent excessive scaling */
        margin-left: auto;
        margin-right: auto;
    }

    .image-container2 img {
        width: 100%; /* Make the image fill its container */
        height: auto; /* Maintain the aspect ratio */
    }

        .image-container3 {
        width: 80%; /* Set the width to 80% of the parent container */
        max-width: 900px; /* Set a maximum width to prevent excessive scaling */
        margin-left: auto;
        margin-right: auto;
    }

    .image-container3 img {
        width: 100%; /* Make the image fill its container */
        height: auto; /* Maintain the aspect ratio */
    }

    .wtable {
        width: 90%;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    /* Media query for smaller screens */
    @media (max-width: 600px) {
        .wtable {
            width: 100%;
        }

        /* Increase specificity for smaller screens */
        .wtable td {
            font-size: 7px !important; 
            max-width: 30px !important;
            white-space: normal;
        }
        .wtable th {
            font-size: 7px !important; 
            max-width: 30px !important;
            white-space: normal;
        }
    }

    /* Common styles for both large and small screens */
    .wtable table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    .wtable th, .wtable td {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .wtable th {
        background-color: #f2f2f2;
    }

    @media (max-width: 600px) {
    .white_section_nerf_ref {
        display: none; /* Hide the section on smaller screens */
    }
    }   
    

    </style>

</head>


<body>
    <div class="section hero nerf-_v2">
        <div class="container-2 nerf_header_v2 w-container">
            <h1 class="nerf_title_v2">Probabilistic Inverse Cameras:</h1>
            <h1 class="nerf_title_v2">Image to 3D via Multiview Geometry</h1>
            <!-- <div class="nerf_subheader_v2" style="color: #ff7411;"><b>ICML 2024</b></div> -->
            <div class="nerf_subheader_v2"><b>CVPR 2025 (under review)</b></div>
        </div>
            <div class="nerf_subheader_v2">
                <div>
                	<!-- Authors  -->
                </div>
                <div>
	            	<!-- Affiliations  -->
                </div>

                <div class="external-link">
	            	<!-- Links  -->
                </div>

            </div>
        <div class="image-container2">
            <img src="assets/teaser.png">
        </div>
    </div>
    <br>


    <div data-anchor="slide1" class="section nerf_section">
        <div class="w-container grey_container">
            <h2 class="grey-heading_nerf">Abstract</h2>
            <p class="paragraph-3 nerf_text nerf_results_text">
    		Pretrained vision language models (VLMs) present an opportunity to caption unlabeled 3D objects at scale. The leading approach to summarize VLM descriptions from different views of an object (Luo et al., 2023) relies on a language model (GPT4) to produce the final output. 
            This text-based aggregation is susceptible to hallucinations as it merges potentially contradictory descriptions.
            We propose an alternative algorithm to marginalize over factors such as the viewpoint which affect the VLM's response. Instead of merging text responses, we utilize the VLM's joint image-text likelihoods.
            We show our probabilistic aggregation is not only more reliable and efficient, but sets the SoTA on inferring object types with respect to human-verified labels.
            The aggregated annotations are also useful for conditional inference; they improve downstream predictions (e.g., of object material) when the object’s type is specified as an auxiliary text-based input.
            Such auxiliary inputs allow ablating the contribution of visual reasoning over visionless reasoning in an unsupervised setting.
            With these supervised and unsupervised evaluations, we show how a VLM-based pipeline can be leveraged to produce reliable annotations for 764K objects from the Objaverse dataset.
            <br>
            </p>
        </div>
    </div>

    <div class="white_section_nerf w-container">
        <h2 class="grey-heading_nerf">1. Language models hallucinate</h2>
        <!-- <h2 class="grey-heading_nerf">  even when summarizing descriptions of the same object</h2> -->
        <p class="paragraph-3 nerf_text nerf_results_text"> Prior work that relies on GPT-4 to aggregate multi-view object descriptions is prone to contain hallucinated details</p>
        <video controls width="512">
          <source src=“assets/cap3d_0f352994f8c141f091779ab91710c3f6.webm" type="video/webm" />
        </video>
    </div>

    <div class="white_section_nerf w-container">
        <h2 class="grey-heading_nerf">2. A simple way to mitigate hallucinations</h2>
        <p class="paragraph-3 nerf_text nerf_results_text">We propose an algorithm, <em>ScoreAgg</em>, which relies on visually grounded VLM scores to produce reliable summaries. A key innovation is that we don't need to score all possible descriptions against all available images (e.g., views of a given object).</p>
    </div>

    <div class="white_section_nerf w-container">
        <h2 class="grey-heading_nerf">Quantitative Comparison</h2>
        <p class="paragraph-3 nerf_text nerf_results_text">See Figure 3 in the paper for a quantitative comparison.</p>
    </div>
    
    <br>
    
    <div class="white_section_nerf_ref w-container">
        <h2 class="grey-heading_nerf">References</h2>
        <!-- <br> -->
       <br><br><br>
        <!-- <pre><code>

      </code></pre> -->
    </div>


    <div class="white_section_nerf grey_container w-container">
        <h2 class="grey-heading_nerf">BibTeX</h2>
        <!--
        <div class="bibtex">
            <pre><code>
@inproceedings{ICML2024_LeveragingVLMs,
 author = {Kabra, Rishabh and Matthey, Loic and Lerchner, Alexander and Mitra, Niloy J.},
 title = {Leveraging VLM-Based Pipelines to Annotate 3D Objects},
 booktitle = {Proceedings of the 41st International Conference on Machine Learning},
 series = {Proceedings of Machine Learning Research},
 publisher = {PMLR},
 volume = {235},
 year = {2024}
}          
            </code></pre>
        </div>
        -->
    </div>

</body>

<footer>
    Template adapted from <a href="https://mrtornado24.github.io/DreamCraft3D/" target="_blank">DreamCraft3D</a> <br>
    <!-- <div style="width: 60px; height: 20px; display: flex; align-items: center; justify-content: center;">
        <a href="https://hits.seeyoufarm.com">
            <img style="width: 100%;" src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fdiff3f.github.io&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="hits"/>
        </a>
    </div> -->
    
    <br><br><br>
</footer> 
</html>
